@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

/* GENERAL */

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}


/* GLOBAL */

.full-w {
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

#root {
    flex: 1 0 auto;
}

.global-table {
    width: 100%;
    height: 100%;
    vertical-align: top;
    padding: 16px;
    margin: 0 auto;
    line-height: 24px;
}

.global-table thead {
    margin-bottom: 8px;
}

.global-table td {
    padding: 8px;
    margin: 0;
}

.global-table a {
    text-transform: none;
    color: #000;
}

.global-table a i {
    color: rgb(46, 72, 219);
}

input {
    font-size: 18px;
    line-height: 24px;
    color: #111111;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #bbb;
}

input:focus {
    border-bottom: 2px solid red;
}


/* HOME */

header {
    max-width: 940px;
    width: 52%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 30px 0 50px;
}

header a {
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #111111;
}

header a~a {
    margin-left: 30px;
}

header a.home {
    font-size: 24px;
    line-height: 27px;
    margin-right: 123px;
    font-family: serif;
}

.wrapper {
    width: 52%;
    max-width: 940px;
    margin: 0 auto;
}

.hero {
    background-color: #fbdfdb;
    border-radius: 30px;
    padding: 0 100px 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    min-height: 240px;
}

.hero h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #111111;
}

.hero p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    max-width: 320px;
}

.hero img {
    height: 300px;
    margin-top: 66px;
}

.recipes h3 {
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding-bottom: 10px;
}

.card img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
}

.card h4 {
    font-size: 18px;
    color: #111111;
    margin-bottom: 5px;
    font-weight: 400;
}

.card p {
    font-size: 14px;
    color: #777777;
}

footer {
    background-color: #eeeeee;
    height: 62px;
    text-align: center;
    padding: 23px;
    margin-top: 40px;
}

footer p {
    font-size: 14px;
    color: #999999;
}


/* ABOUT */

#content-title {
    font-size: 24px;
}

.content {
    margin-bottom: 30px;
}

.content h3 {
    font-size: 20px;
    color: #111111;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}


/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    width: 660px;
    padding: 30px;
    position: relative;
    text-align: center;
    border-radius: 16px;
}

.modal img {
    border-radius: 15px;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
}

.modal h4 {
    font-size: 24px;
    color: #111111;
    margin-bottom: 5px;
    font-weight: 400;
}

.modal p {
    font-size: 18px;
    color: #777777;
    margin-bottom: 60px;
}

.modal .close-modal {
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


/* ADMIN */


/* DETAILS */

.hero .card {
    width: 80%;
    margin: 0 auto;
}

.hero .card p {
    font-size: 18px;
    color: #111111;
    margin-bottom: 5px;
    font-weight: 400;
}

.hero .card p:first-child {
    margin-right: 8px;
}